<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136830055-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-136830055-2');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CodeFirstGirls:Alumni is a social platform created for all the Alumni that is currently or has already done one or two of the CF:G coding courses">
    <meta name="keywords" content="Code First Girls, Web Application, Flask, Python, Bank of America, CodeFirstAlumni, Alumni, Students, Learn to code">

    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/minilogo.png') }}">

    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

    {% if title %}
        <title>CFG:Alumni - {{ title }}</title>
    {% else %}
        <title>CFG:Alumni</title>
    {% endif %}

  <style type="text/css">
    body {
      font-family: 'Questrial', sans-serif;
      color: #818181;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #61c9a4;
    }
    .article-title {
      color: #61c9a4;
    }
    a {
      color: #c53540;
    }
    .navbar {
      background-color: rgba(35,35,35,0.95);
    }

    #index {
        text-align:center;
        /*background-image:url(http://localhost:5000/static/images/bg-1.jpg);*/
        background-image:url(static/images/bg-1.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        height: 100%;
        padding-top: 100px;
        color: white;
        font-size: 26px;
        font-weight: 400;
        line-height: 1.2em;
    }
    #index h1 {
      color: white;
    }
    #index .btn-info {
      background-color: #c53540;
      border: #c53540;
    }
    #bank {
      padding-top: 30px;
    }
    #footer {
    left: 0;
    bottom: 0;
    background-color: none;
    color: #222;
    text-align: center;
    margin-top: 20px;
    }
    </style>

</head>
<body>
  <!--Facebook JS-->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.3"></script>

    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="/">
            <img alt="CF:G" src="{{ url_for('static', filename='images/small-logo.png') }}" height="40"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="nav-item nav-link" href="/home">Home</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/resources">Resources</a>
                <a class="nav-item nav-link" href="/updates">Updates</a>
              {% if current_user.is_authenticated %}
                <a class="nav-item nav-link" href="{{ url_for('new_post') }}">New Post</a>
                <a class="nav-item nav-link" href="{{ url_for('account') }}">Account</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
              {% else %}
                <a class="nav-item nav-link" href="{{ url_for('login') }}">Login</a>
                <a class="nav-item nav-link" href="{{ url_for('register') }}">Register</a>
              {% endif %}
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <!--<div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">-->
          {% with messages = get_flashed_messages(with_categories=true) %} <!-- This will allow us to get the success flash messages with bootstrap class -->
            {% if messages %}
              {% for category, message in messages %} <!-- loop our messages -->
                <div class="alert alert-{{ category }}"> <!-- adding our value: success, etc -->
                  {{ message }} <!-- finally print our message here -->
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
          {% block content %}{% endblock %}
        </div>
      <!--  <div class="col-md-3"></div>-->

        <!--<div class="col-md-4">
        <div class="content-section">
          <h3>Coming up...</h3>
          <p class='text-muted'>Take a look at our upcoming events:
            <ul class="list-group">
              <li class="list-group-item list-group-item-light">Agile MasterClass at Aviva Digital Garage</li>
              <li class="list-group-item list-group-item-light">Hack Your Tech Career with Bank of America Merrill Lynch</li>
              <li class="list-group-item list-group-item-light">Fintech Mentoring Programme Dublin 2019</li>
            </ul>
          </p>
        </div>
      </div>
    </div>-->
    </main>


    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>
